server:
port: 8080

spring:
datasource:
url: jdbc:mysql://localhost:3306/fintrack_db?createDatabaseIfNotExist=true
username: root
password: root
jpa:
hibernate:
ddl-auto: update
show-sql: true
properties:
hibernate:
format_sql: true

logging:
level:
root: INFO
org.hibernate.SQL: DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/fintrack_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN



server.port=8080

